BITS_PER_BYTE = 8;

carrier_sync = ones(1, 16);
symbol_sync = repmat([1 -1], [1 8]);

sync_sequence = [carrier_sync symbol_sync];


samples_per_symbol = 16;                            % NOTE: characters per second will be Fs / (SPS * BITS_PER_BYTE)
carrier_frequency_relative_to_symbol_frequency = 7; % NOTE: if (CF/SF) is greather than (Fs / SPS), then the carrier frequency may be less than expected due to aliasing
carrier_amplitude = 1;                              % amplitude of carrier w
chars_per_group   = 31;                             %                        
message_amplitude = 1;
error_factor      = 0.0001;